server.port=${PORT:8080}

spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/template}

app.jwt.secret=${JWT_SECRET}

logging.level.com.github.mysterix5.template=INFO

logging.level.root=ERROR
logging.level.org.mongodb=INFO
